{
  "name": "happy-hen-farm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "remotion preview",
    "render": "remotion render src/index.tsx HappyHenFarm out/happy-hen-farm.mp4 --codec h264"
  },
  "dependencies": {
    "remotion": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.4.5"
  }
}
